<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
* {
  box-sizing: border-box; 
  margin: 2px;
  padding: 0px;
}

h5 {
      color: hsl(75, 94%, 57%);
    }
    body {
      background-color: hsl(0, 0%, 8%);
      color: white;
      
    }
    a {
      color: white;
      text-decoration: none;
    }
  .wrapper {
   border-radius: 15px;
   background-color:hsl(0, 0%, 12%);
   padding: 20px;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   width: 300px;
   height: 600px;
   text-align: center;
  }
  button {
    color: white;
    padding: 15px;
    margin: 0.5px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    background-color: hsl(0, 0%, 20%);
    width: 275px;
    transition: all 0.3s ease;
  }

  button:hover {
    background-color: hsl(75, 94%, 57%);
  }
  img {
border-radius: 50%;
height: 120px;
width: 120px;
  }
 
  </style>
</head>

<body>
  
<div class="wrapper">
  <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="testing photo" width="150px" height="120px">
  <h2>Jessica Randall</h2>
  <h5>London, United Kingdom</h5>
  <p>"Front-end developer and avid reader."</p>
 
<a href="https://github.com/Gina-4" target="_blank">
  <button>Github</button></a>
  <a href="#" target="_blank">
    <button>Frontend Mentor</button>
  </a>
  <a href="#" target="_blank">
    <button>LinkedIn</button>
  </a>
  <a href="#" target="_blank">
    <button>Twitter</button>
  </a>
  <a href="#" target="_blank">
    <button>Instagram</button>
  </a>
 </div>
</body>
</html>